/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   CmdKick.cpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kaisuzuk <kaisuzuk@student.42.fr>          #+#  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026-05-30 01:35:09 by kaisuzuk          #+#    #+#             */
/*   Updated: 2026-05-30 01:35:09 by kaisuzuk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "CmdKick.hpp"

/*
RFC 1459
パラメータ:  <channel> <user> [<comment>]

RFC 2812
パラメーター: <channel> *( "," <channel> ) <user> *( "," <user> )
             [<comment>]

[Note]
メッセージが構文的に正しいためには、
チャンネルパラメーターが1つでユーザーパラメーターが複数、
またはチャンネルパラメーター数とユーザーパラメーター数が同数でなければなりません（MUST）。
「comment」が指定された場合、
KICKを実行したユーザーのニックネームというデフォルトメッセージの代わりにそれが送信されます。
*/

CmdKick::CmdKick() 
    : ACommand("KICK", 2, 3, false)
{}

CmdKick::CmdKick() {}

