/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   CmdMode.cpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kaisuzuk <kaisuzuk@student.42.fr>          #+#  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026-05-31 23:30:24 by kaisuzuk          #+#    #+#             */
/*   Updated: 2026-05-31 23:30:24 by kaisuzuk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "commands/CmdMode.hpp"

/*
RFC 1495
パラメータ: <channel> {[+|-]|o|p|s|i|t|n|b|v} [<limit>] [<user>]
            [<ban mask>]

RFC 2812
パラメーター: <channel> *( ( "-" / "+" ) *<modes> *<modeparams> )

[Note]
パラメーターを取るモードについては、1コマンドあたり最大3つまでという変更数の上限があることに注意してください。

[Mode] RFC 2811 4
    O - 「チャンネルクリエーター」ステータスを付与する
o - チャンネルオペレーター権限を付与・剥奪する
    v - 発言権限を付与・剥奪する

    a - 匿名チャンネルフラグを切り替える
i - 招待制チャンネルフラグを切り替える
    m - モデレートチャンネルを切り替える
n - チャンネル外のクライアントからチャンネルへのメッセージ禁止を切り替える
    q - クワイエットチャンネルフラグを切り替える
    p - プライベートチャンネルフラグを切り替える
    s - シークレットチャンネルフラグを切り替える
    r - サーバーreop チャンネルフラグを切り替える
t - チャンネルオペレーターのみトピック設定可能フラグを切り替える

k - チャンネルキー（パスワード）を設定・削除する
l - チャンネルへのユーザー数制限を設定・削除する

    b - ユーザーを締め出すためのBANマスクを設定・削除する
    e - BANマスクを上書きする例外マスクを設定・削除する
    I - 招待制フラグを自動的に上書きする招待マスクを設定・削除する
*/

CmdMode::CmdMode()
    : ACommand("MODE", 1, 0, false)
{}

CmdMode::~CmdMode() {}

